MONGO_URI = mongodb+srv://devmorera:root@cluster0.q55tfjn.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL=http://localhost:5173

EMAIL_USER=69af08ba56fc60
EMAIL_PASS=53fe906ddc93e9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525